# sql-server-samples

./: .UseAppSettingsdeployment  .deployment  .editorconfig  .gitattributes  DiscoverSql.ps1  README.md  composer.json  mysubscriptions.csv  phpcs.xml.dist  sql-license-usage.csv
media/demos/sql-sampledb/sampledb1/: README.md
samples/applications/azure-data-studio/: README.md  parameterization.ipynb
samples/applications/iot-smart-grid/: README.md
samples/databases/: README.md
samples/demos/azure-sql-edge-demos/: readme.md
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/: .gitattributes  README.md  script.sql  security.sql
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/: Constants.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  SensorModule.csproj  module.json
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/DataStore/: DatabaseContext.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/DataStructures/: RingBuffer.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/Helpers/: GeneratorHelper.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/Models/: OnnxModel.cs  RealtimeSensorRecord.cs  RealtimeWindTurbineRecord.cs  Sensor.cs  TrainingWindTurbineRecord.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/Models/Interfaces/: IWindTurbineRecord.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/Services/: DataExporterService.cs  DataGeneratorService.cs  DataStoreService.cs
samples/demos/azure-sql-edge-demos/Wind Turbine Demo/edge/SensorSolution/modules/SensorModule/Services/Interfaces/: IDataExporterService.cs  IDataGeneratorService.cs  IDataStoreService.cs
samples/development-frameworks/django/: requirements.txt
samples/features/connectivity/: README.md
samples/features/epm-framework/sample-policies/: Asymmetric Key Encryption Algorithm.xml  Backup and Data File Location.xml  Data and Log File Location.xml  Database Auto Close.xml  README.md  (+35 more)
samples/features/intelligent-query-processing/: IQP Demo - APPROX_COUNT_DISTINCT.sql  IQP Demo - Batch Mode Adaptive Join.sql  IQP Demo - Batch Mode MGF.sql  IQP Demo - Batch Mode on Rowstore.sql  IQP Demo - Interleaved Execution.sql  IQP Demo - Row Mode MGF.sql  IQP Demo - Scalar UDF Inlining.sql  IQP Demo - TVDC.sql
samples/features/query-store/: PropertyMLS.bacpac  Query Store Hints Demo.sql  query_store_hints_demo.sql
samples/features/resumable-index-operations/: resumable-index-operations.ipynb
samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/: ContosoHR.csproj  Startup.cs
samples/features/security/always-encrypted-with-secure-enclaves/source/ContosoHR/Properties/ServiceDependencies/aeenclavedemo2app - Web Deploy/: profile.arm.json
samples/features/sql-big-data-cluster/: bootstrap-sample-db.cmd  bootstrap-sample-db.sql
samples/features/unicode/: DataType_WesternMyth.sql
samples/manage/: README.md  sql-license-usage.csv
samples/manage/azure-arc-enabled-sql-server/: README.md  migrate-to-azure-arc-data.ps1
samples/manage/azure-hybrid-benefit/: DiscoverSql.ps1  DiscoverSql.sh  README.md  ahb-usage-in-subscription.ps1  sql-license-usage-old.ps1  sql-license-usage.csv  sql-license-usage.ps1
samples/manage/get-tds-certificate/: README.md  getTDSCertificate.ps1
samples/manage/sql-assessment-api/: DefaultRuleset.csv  MakingCustomChecks_sample.json  QuickStart.md  README.md  config.json  release-notes.md  ruleset.json
samples/manage/sql-assessment-api/SqlAssessmentClient/AssessmentClient.SMO/: AssessmentClient.SMO.csproj  Program.cs
samples/tutorials/: README.md
samples/tutorials/c#/: README.md
samples/tutorials/f#/: README.md
samples/tutorials/go/: README.md
samples/tutorials/java/: README.md
samples/tutorials/node.js/: README.md
samples/tutorials/php/: README.md
samples/tutorials/python/: README.md
samples/tutorials/ruby/: README.md
(+282 files in other folders)
